@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

body {
  padding: 0px;
  margin: 0px;
  max-width: 375px !important;
}

/* style home clockin */

h1 h3 {
  font-family: "Poppins", sans-serif;
}

span.wel {
  display: block;
  padding: 20px 0px 0px 20px;
  font-weight: lighter;
  color: #676767;
  max-width: 375px;
}

span.mas {
  display: block;
  padding: 2px 0px 0px 20px;
  font-weight: bold;
  max-width: 375px;
}

span {
  font-family: "Poppins", sans-serif;
}

.kanan img {
  max-width: 40px;
  max-height: 40px;
  position: absolute;
  top: 25px;
  right: 20px;
  border-radius: 50%;
}

.time h1.waktu {
  position: absolute;
  /* top: 25%; */
  margin: 10% 35%;
  font-size: 13vw;
}
.time h3.tanggal {
  position: absolute;
  width: 100%;
  top: 10%;
  padding-top: 10px;
  margin: 27% 0px;
  text-align: center;
  font-size: 4.5vw;
  display: inline-block;
  word-wrap: normal;
  color: #676767;
  font-weight: 500;
  letter-spacing: 1px;
  max-width: 375px;
}

.button {
  border-radius: 20px;
  padding: 50px;
  background-color: #ff6969;
  width: 50%;
  height: 11.5em;
  position: absolute;
  top: 40%;
  margin: 0 26%;
}
.clockout {
  border-radius: 20px;
  padding: 50px;
  background-color: #ffb169;
  width: 50%;
  height: 11.5em;
  position: absolute;
  top: 40%;
  margin: 0 26%;
}

.btn {
  max-width: 335px;
  margin: 0 auto;
  position: relative;
  top: 440px;
  margin-left: 25%;
  margin-right: 25%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 1.6em;
  grid-gap: 40px;
}

@media only screen and (max-width: 320px) {
  .btn {
    max-width: 335px;
    margin: 0 auto;
    position: relative;
    top: 440px;
    margin-left: 25%;
    margin-right: 25%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1.6em;
    grid-gap: 15px;
  }
}
@media only screen and (min-width: 376px) {
  .btn {
    max-width: 335px;
    margin: 0 auto;
    position: relative;
    top: 440px;
    margin-left: 25%;
    margin-right: 25%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1.6em;
    grid-gap: 65px;
  }
}

.clockin {
  position: absolute;
  top: 75%;
  /* margin: 0 40%; */
  text-align: center;
  width: 100%;
  font-size: 5vw;
  font-weight: bold;
}

.permission {
  border-radius: 10px;
  padding: 25px;
  background-color: #696cff;
  height: 25%;
  width: 25%;
  position: relative;
  left: -10px;
  box-sizing: border-box;
}

.histori {
  border-radius: 10px;
  padding: 25px;
  background-color: #696cff;
  width: 25%;
  height: 25%;
  position: relative;
  box-sizing: border-box;
}

.ijin {
  position: relative;
  left: -30px;
}

/* #696CFF */

/* style form login */
.nis-input {
  overflow: hidden;
  box-sizing: border-box;
  max-width: 375px;
  clear: both;
  display: flex;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 18%;
}

.input-container {
  width: 100%;
  position: relative;
}

.label {
  position: absolute;
  left: 10px;
  top: 14px;
  transition: all 0.2s;
  padding: 3px;
  z-index: 1;
  color: black;
  font-size: 14px;
  font-family: Poppins;
}

.text-input {
  padding: 0.8rem;
  width: 100%;
  height: 100%;
  border: 1px solid black;
  border-radius: 15px;
  background-color: transparent;
  font-size: 16px;
  font-family: Poppins;
  font-weight: 600;
  outline: none;
  transition: all 0.3s;
  color: black;
}

.label::before {
  content: "";
  height: 5px;
  background-color: #f9f9f9;
  position: absolute;
  left: 0;
  top: 10px;
  width: 100%;
  z-index: -1;
}

.text-input:focus {
  border: 1px solid #696cff;
}

.text-input:focus + .label,
.filled {
  top: -10px;
  color: #696cff;
  font-size: 14px;
}

.text-input::placeholder {
  font-size: 16px;
  opacity: 0;
  transition: all 0.3s;
}

.text-input:focus::placeholder {
  opacity: 1;
  animation-delay: 0.2s;
}

.pass-input {
  overflow: hidden;
  box-sizing: border-box;
  max-width: 375px;
  clear: both;
  display: flex;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 6%;
}
.imglogo img {
  max-width: 168px !important;
  height: auto;
  padding: 20px 0 20px 20px;
}
.smk-logo img {
  max-width: 238px !important;
  height: auto;
  padding: 0 65px;
}

.lorem p {
  padding: 20px 0 0px 20px;
  word-wrap: break-word;
  font-size: 20px;
}

.attention {
  max-width: 275px;
  height: 60px;
  word-wrap: break-word;
}

.btn-log {
  width: 100%;
  border-radius: 15px;
  padding: 0.8rem;
  font-size: 20px;
  background-color: #696cff;
  border: none;
  color: #f9f9f9;
  font-weight: 550;
  font-family: "Poppins";
  /* box-shadow: (5px 10px 25px #696cff); */
}

.btn-prof {
  width: 100%;
  border-radius: 15px;
  padding: 1rem;
  font-size: 20px;
  background-color: #696cff;
  border: none;
  color: #f9f9f9;
  font-size: 16px;
  text-align: left;
  font-family: "Poppins";
  /* box-shadow: (5px 10px 25px #696cff); */
}

.btnn {
  overflow: hidden;
  box-sizing: border-box;
  max-width: 375px;
  clear: both;
  display: flex;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 6%;
  filter: drop-shadow(0px 10px 20px rgba(105, 108, 255, 0.6));
}

.btnnn {
  overflow: hidden;
  box-sizing: border-box;
  max-width: 375px;
  clear: both;
  display: flex;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 6%;
  filter: drop-shadow(0px 10px 20px rgba(105, 108, 255, 0.6));
  position: relative;
  top: -75px;
}

header {
  height: 150px;
}

.profile p {
  font-family: "Poppins";
  font-weight: 600;
  position: relative;
  margin-top: 1.4%;
  text-align: center;
  color: #000;
  width: 100%;
  z-index: -10;
  color: #f9f9f9;
}
.about p {
  font-family: "Poppins";
  font-weight: 600;
  position: relative;
  margin-top: 1.4%;
  text-align: center;
  color: #000;
  width: 100%;
  z-index: -10;
}

.icon-back {
  float: left;
  padding-top: 8%;
  padding-left: 8%;
  text-decoration: none;
  color: #f9f9f9;
}

.section1 {
  max-width: 375px;
}
.section2 {
  max-width: 375px;
}

.icon-back-blck {
  left: 20px;
  top: 30px;
  text-decoration: none;
  color: #000;
  position: relative;
}

.icon-back-wht{
  left: 20px;
  top: 30px;
  text-decoration: none;
  color: #000;
  position: relative;
  color: #f9f9f9;
}

.bg-biru {
  z-index: -1;
  background-color: #696cff;
  width: 100%;
  height: 100% !important;
  /* position: relative; */
  top: -1px;
  display: inline-block;
  border-radius: 0 0 30px 30px;
  filter: drop-shadow(0px 10px 20px rgba(105, 108, 255, 0.6));
}

.bg-head {
  z-index: -1;
  /* background-color: #696cff; */
  width: 100%;
  height: 100% !important;
  /* position: relative; */
  top: -1px;
  display: inline-block;
  border-radius: 0 0 30px 30px;
  /* filter: drop-shadow(0px 10px 20px rgba(105, 108, 255, 0.6)); */
}

.pp-img img {
  max-width: 130px;
  max-height: 130px;
  position: relative;
  top: -65px;
  margin: 0 32.5%;
  border-radius: 50%;
  z-index: 11;
}

.nama p {
  width: 100%;
  position: relative;
  top: -65px;
  /* padding-left: 25%;
  padding-right: 35%; */
  font-weight: 700;
  font-size: 20px;
  text-align: center;
}
.article p {
  width: 95%;
  position: relative;
  top: 25px;
  margin-left: 5%;
  margin-right: 5%;
  /* font-weight: 700; */
  font-size: 14px;
  word-wrap: break-word;
}
.members p {
  width: 100%;
  position: relative;
  left: 0px;
  /* top: 25px;
  margin-left: 5%;
  margin-right: 5%; */
  /* font-weight: 700; */
  font-size: 14px;
  color: #676767;
}

.title p {
  width: 100%;
  position: relative;
  top: 0px;
  text-align: center;
  font-weight: 700;
  font-size: 20px;
}

.nis p {
  width: 100%;
  position: relative;
  top: -80px;
  /* margin-left: 35%;
  margin-right: 35%; */
  text-align: center;
  font-size: 18px;
}

.section3 {
  display: grid;
  grid-template-columns: 20px 75px 90px;
  grid-auto-rows: 1.6em;
  grid-gap: 15px;
  max-width: 100%;
  margin: 0 auto;
  position: relative;
  top: -90px;
  margin-left: 25%;
  margin-right: 30%;
  font-size: 18px;
  word-wrap: normal;
}

.section-mmbr {
  max-width: 100%;
  margin: 0 auto;
  position: relative;
  top: 20px;
  margin-left: 5%;
  margin-right: 5%;
  font-size: 18px;
}

.anggota li {
  max-width: 100%;
  margin: 0 auto;
  position: relative;
  padding: 5px 0;
  font-size: 14px;
  font-family: "Poppins";
  /* list-style: none; */
  color: #696cff;
}
.col3 p {
  word-wrap: normal;
  margin: 0;
}

.next {
  float: right;
  margin: 4px 0;
}
footer {
  padding-left: 20px;
  margin: 50px 0 30px 0;
  position: relative;
  font-family: "Poppins";
  font-size: 14px;
}
